<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Spaghetti ahead</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="shortcut icon" type="image/jpg" href="images/hhkb.jpg">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Ellis Kenyo</h1>
        <p class="header">Professional-grade jack of all trades</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/elken">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <p>Lover of various things; mostly Python-related things. </p>

<h1>
<a id="what-im-working-on" class="anchor" href="#what-im-working-on" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What I'm working on</h1>

<ul>
<li><a href="https://www.projectascension.io">Project Ascension</a></li>
<li><a href="https://github.com/elken/Sempy">Sempy</a></li>
</ul>

<h1>
<a id="past-work" class="anchor" href="#past-work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Past work</h1>

<ul>
<li><a href="http://www.blackarch.org">Blackarch</a></li>
</ul>

<h1>
<a id="useful-links" class="anchor" href="#useful-links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Useful links</h1>

<p>
<a href="https://github.com/elken"><img src="images/github.png" /></a> <a href="https://keybase.io/elken"><img src="images/keybase.png" height="32" /></a> <a href="https://twitter.com/altf4towin"><img src="images/twitter.png" height="35" /></a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
